{
	"productName" : "AnimationNavigationPage",
	"projectName" : "AnimationNavigationPage",
	"packageWhiteList": ["AnimationNavigationPage"],
	"solutionFile" : "../SourceCode/Lib/FormsControls.sln",
	"nuspecRootPath" : "../"
}